server {
  listen 80 default_server;
  listen [::]:80 default_server;

  server_name _;

  location /.well-known/acme-challenge/ {
    root /var/www/letsencrypt;
    default_type text/plain;
    add_header Cache-Control "no-store";
    try_files $uri =404;
  }

  location /.well-known/wiredoor-verify/ {
    root /var/www/wiredoor-verify;
    default_type text/plain;
    add_header Cache-Control "no-store";
    try_files $uri =404;
  }

  location / {
    return 301 https://$host$request_uri;
  }

  location /nginx_status {
    stub_status;
    allow 127.0.0.1;
    deny all;
    access_log off;
  }
}

server {
  listen 443 ssl default_server;
  listen [::]:443 ssl default_server;

  server_name _;

  ssl_certificate         /etc/nginx/ssl/cert.crt;
  ssl_certificate_key     /etc/nginx/ssl/privkey.key;

  root /etc/nginx/default_pages/;
  index index.html;

  include locations/default/*.conf;
}
