[program:cron]
command=/usr/bin/supercronic /etc/crontabs/node
stopsignal=KILL
autostart=true
autorestart=true
startsecs=1
stopasgroup=true
killasgroup=true
stdout_logfile=/var/log/supervisor/cron.stdout.log
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/supervisor/cron.stderr.log
stderr_logfile_maxbytes=0
